# order-springboot

./: .gitignore  pom.xml
document/: ccorder.sql
src/main/java/com/ccorder/ordersystem/: OrdersystemApplication.java
src/main/java/com/ccorder/ordersystem/controller/: BusinessOrderController.java  CommentController.java  FoodController.java  OrderController.java  OrderInquiry.java  OrderInsert.java  StoreController.java  UserController.java  UserInoController.java
src/main/java/com/ccorder/ordersystem/entity/: Address.java  ClientUser.java  Comment.java  File.java  Food.java  MapFile.java  MapOrderComment.java  MapOrderFood.java  MapUserFood.java  MapUserOrder.java  MapUserRole.java  OrderTable.java  SysDict.java  SysRole.java  SysUser.java  UserFood.java
src/main/java/com/ccorder/ordersystem/entity/mapEntity/: MapFile.java  MapOrderComment.java  MapOrderFood.java  MapUserAddress.java  MapUserFood.java  MapUserOrder.java  MapUserRole.java
src/main/java/com/ccorder/ordersystem/mapper/: AddressMapper.java  CommentMapper.java  FileMapper.java  FoodMapper.java  MapFileMapper.java  MapOrderCommentMapper.java  MapOrderFoodMapper.java  MapUserFoodMapper.java  MapUserOrderMapper.java  MapUserRoleMapper.java  OrderTableMapper.java  SysDictMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ccorder/ordersystem/mapper/mapMapper/: MapFileMapper.java  MapOrderCommentMapper.java  MapOrderFoodMapper.java  MapUserAddressMapper.java  MapUserFoodMapper.java  MapUserOrderMapper.java  MapUserRoleMapper.java
src/main/java/com/ccorder/ordersystem/orderOpterations/: OrderInquiry.java
src/main/java/com/ccorder/ordersystem/service/: AddressService.java  CommentService.java  FileService.java  FoodService.java  MapFileService.java  MapOrderCommentService.java  MapOrderFoodService.java  MapUserAddressService.java  MapUserFoodService.java  MapUserOrderService.java  MapUserRoleService.java  OrderService.java  OrderTableService.java  SysDictService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ccorder/ordersystem/service/mapService/: MapFileService.java  MapOrderCommentService.java  MapOrderFoodService.java  MapUserFoodService.java  MapUserOrderService.java  MapUserRoleService.java
src/main/java/com/ccorder/ordersystem/sys/: LoginController.java  ViewController.java
src/main/java/com/ccorder/ordersystem/sys/config/: BaseController.java  SwaggerConfig.java
src/main/java/com/ccorder/ordersystem/sys/dto/: AjaxMessage.java  KafkaMsg.java  MsgType.java  OrderType.java  Page.java  Result.java
src/main/java/com/ccorder/ordersystem/sys/utils/: StringAndInteger.java
src/main/java/com/ordersystem/ordersystem/: OrdersystemApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/ccorder/ordersystem/mapper/: AddressMapper.xml  CommentMapper.xml  FileMapper.xml  FoodMapper.xml  MapFileMapper.xml  MapOrderCommentMapper.xml  MapOrderFoodMapper.xml  MapUserFoodMapper.xml  MapUserOrderMapper.xml  MapUserRoleMapper.xml  OrderTableMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/com/ccorder/ordersystem/mapper/mapMapper/: MapFileMapper.xml  MapOrderCommentMapper.xml  MapOrderFoodMapper.xml  MapUserAddressMapper.xml  MapUserFoodMapper.xml  MapUserOrderMapper.xml  MapUserRoleMapper.xml
src/test/java/com/ccorder/ordersystem/mapper/: FileMapperTest.java  FoodMapperTest.java
src/test/java/com/ordersystem/ordersystem/: OrdersystemApplicationTests.java
src/test/resources/mybatisTestConfiguration/: FileMapperTestConfiguration.xml  FoodMapperTestConfiguration.xml
